[supervisord]
nodaemon=false
logfile=/dev/null
logfile_maxbytes=0
logfile=/var/log/supervisor/supervisord.log

[program:sneakers]
stdout_logfile=/var/log/supervisor/sneakers.log
stdout_logfile_maxbytes=0
redirect_stderr=true
command=rake sneakers:run
numprocs=1